good_response=C:\\Users\\lunar\\IdeaProjects\\webservice_test\\webservice\\src\\main\\resources\\static\\responses\\good_response.xml
bad_response=C:\\Users\\lunar\\IdeaProjects\\webservice_test\\webservice\\src\\main\\resources\\static\\responses\\bad_response.xml
id_pattern=//*[local-name()='LimitReadGRBRequest']/MessageHeader/ID/text()
dateFormatPattern = yyyy-MM-dd HH:mm:ss.sss